<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tareaFlexbox</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
   
    <header>
        <div class="logo"><img src="" alt=""></div>
        <nav><a href="">opcion1 </a><a href="">opcion 2</a><a href="">opcion 3</a><a href="">opcion 4</a></nav>
        <div class="login">
            <form action="">
                <p> 
                    Usuario <input type="text">
                <p>
                    Contraseña <input type="text">
                </p>
                    
                </p>
                    <input type="button" value="enviar">
                
            </form>
        </div>
    </header>
    <div class="contenido">
        <nav class="menulateral"><a href="">opcion 1</a><a href="">opcion 2</a><a href="">opcion 3 <a href="">opcion 4</a></nav>
            <main>
                <section>
                    <article>artículo</article>
                    <article>artículo</article>
                    <article>artículo</article>
                    <article>artículo</article>
                    <article>artículo</article>
                    <article>artículo</article>
                    <article>artículo</article>
                    <article>artículo</article>
                    <article>artículo</article>
                </section>
            </main>
        <aside>
            <a href="">Enlace 1</a>
            <a href="">Enlace 2</a>
            <a href="">Enlace 3</a>
        </aside>
</div>
    <footer>
        <div class="contacto">Contacto</div>
        <div class="copy">Copyright</div>
        <div class="redes">Redes sociales</div>
    </footer>
</body>
</html>