
header {
    margin: auto;
    background-color: rgb(169, 169, 255);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content:space-between;
  }

.logo{
   
    background-color: rgb(152, 89, 253);
    width: 150px;
    height: 50px;
    margin: 20px;
    text-align: center;
    font-size: 30px;
    display: flex;
   
}


header>nav{
   
    background-color: rgb(152, 89, 253);
    margin: 20px;
    font-size: 30px;
    display: flex;
    text-align: center;
    display: flex;

}

.login{
    margin: 20px;
    padding: 5px;
    background-color: rgb(152, 89, 253);
    display: flex;
}
nav>a{
    font-size: 25px;
    margin: 10px;
    font-size: 15p;
    color: aliceblue;
}
nav.menulateral{
    width: 150px;
    background-color: blue;
    display: flex;
    flex-direction: column;
    margin-top: 20px ;
    text-align: center;
    align-self: flex-start;

}

.contenido{
    display: flex;
    justify-content: center;
    flex-wrap:wrap;

}
section{
    background-color: rgb(2, 2, 156);
    display: flex;
    flex-wrap: wrap;
    max-width: 750px;
    justify-content: center;
    align-self: center;
    margin: 20px;
}

article{
    background-color: rgb(67, 82, 223);
    margin: 20px;
    height: 250px;
    width: 200px;
}

aside{
    background-color: aquamarine;
    display: flex;
    margin: 20px;
    flex-direction: column;
    align-items: center;
}

aside>a{
    color:white;
    background-color:rebeccapurple;
    height: 150px;
    width: 100px;
    margin: 20px;
}

footer{
    background-color: blueviolet;
    display: flex;
    justify-content:space-between;


}

footer>div{
    color: blueviolet;
    background-color: aliceblue;
    margin: 20px;
    padding: 5px;
}