

header {
    margin: auto;
    background-color:  
    
    hsl(252,80%,37%);
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content:space-between;
    width: 75%;
  }

img{
    width: 12rem;
    text-align: center;
    font-size: 30px;
    display: flex;
   
}


header>nav{
   
    background-color: 
    hsl(257,80%,57%);
    margin: 20px;
    display: flex;
    text-align: center;
    display: flex;

}

.login{
    margin: 20px;
    padding: 5px;
    background-color: 
    hsl(257,80%,57%);
    display: flex;
}
nav>a{
    font-size: 17px;
    margin: 10px;
    font-size: 15p;
    color: aliceblue;
}
nav.menulateral{
    width: 150px;
    background-color: hsl(252,80%,37%);
    display: flex;
    flex-direction: column;
    margin-top: 30px ;
    margin-bottom: 30px;
    text-align: center;
    

}

.contenido{
    display: flex;
    justify-content:space-between;
    flex-wrap:nowrap;
    width: 75%;
    margin: auto;

}
section{
    background-color:  hsl(257,80%,57%)
   ;
    display: flex;
    flex-wrap: wrap;
    max-width: 750px;
    justify-content: center;
    align-self: center;
    margin-top: 30px;
    margin-bottom: 30px;
    
}

article{
    background-color:  hsl(268,85%,68%);
    margin: 20px;
    height: 250px;
    width: 200px;
}

aside{
    background-color:  hsl(262,95%,66%);
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    flex-direction: column;
    align-items: center;
}

aside>a{
    color:white;
    background-color:hsl(252,80%,37%);
    height: 150px;
    width: 100px;
    margin: 20px;
}

footer{
    background-color: hsl(262,95%,66%) ;
    display: flex;
    justify-content:space-between;
    width: 75%;
    margin: auto;


}

footer>div{
    color: blueviolet;
    background-color: aliceblue;
    margin: 20px;
    padding: 5px;
}